<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="fingerprintingParser" size="1123,530" id="wikiParser" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D31302057696B69506172736572">
  <children xsi:type="editmodel:ClassEditModel" name="FingerprintingParser" location="90,75" size="202,176" id="wikiParser/FingerprintingParser" runTimeClassModel="neighboringContributors(LwikiParser.Revision;Ljava.util.ArrayList;),update(LwikiParser.Revision;),getCacheSize(),neighboringContributors(LwikiParser.Revision;),FingerprintingParser(),findUniqueText(LwikiParser.Revision;),FingerprintingParser(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,126">
      <children xsi:type="editmodel:MethodEditModel" name="FingerprintingParser" id="wikiParser/FingerprintingParser#FingerprintingParser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="FingerprintingParser" id="wikiParser/FingerprintingParser#FingerprintingParser(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findUniqueText" id="wikiParser/FingerprintingParser#findUniqueText(LwikiParser.Revision;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCacheSize" id="wikiParser/FingerprintingParser#getCacheSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="neighboringContributors" id="wikiParser/FingerprintingParser#neighboringContributors(LwikiParser.Revision;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="neighboringContributors" id="wikiParser/FingerprintingParser#neighboringContributors(LwikiParser.Revision;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="wikiParser/FingerprintingParser#update(LwikiParser.Revision;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
