<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="wikipedia-map-reduce/dist/wikipedia-map-reduce.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/wikipedia-map-reduce/wikipedia-map-reduce.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=wikipedia-map-reduce/thirdParty"/>
        <javaElement handleIdentifier="=wikipedia-map-reduce/src"/>
    </selectedElements>
</jardesc>
