<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="articleParser" size="290,228" id="wikiParser" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D31302057696B69506172736572">
  <children xsi:type="editmodel:ClassEditModel" name="ArticleParser" location="50,50" size="220,158" id="wikiParser/ArticleParser" runTimeClassModel="ArticleParser(Ljava.io.InputStream;),getStoreFullTextInArticle(),storeRevisionMetadata,getNextRevision(),storeFullTextInArticle,getStoreRevisionMetadata()">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,36">
      <children xsi:type="editmodel:AttributeEditModel" name="storeFullTextInArticle" id="wikiParser/ArticleParser#storeFullTextInArticle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="storeRevisionMetadata" id="wikiParser/ArticleParser#storeRevisionMetadata"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="175,72">
      <children xsi:type="editmodel:MethodEditModel" name="ArticleParser" id="wikiParser/ArticleParser#ArticleParser(Ljava.io.InputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextRevision" id="wikiParser/ArticleParser#getNextRevision()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStoreFullTextInArticle" id="wikiParser/ArticleParser#getStoreFullTextInArticle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStoreRevisionMetadata" id="wikiParser/ArticleParser#getStoreRevisionMetadata()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
